NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHkta2l0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fBIfeqYiIQfJwuataKXGaPwR8ieDwaGzdWGeL5t6xb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_8dCw8PpgZ79KodWy9LY3IF14Ws6a91g14DRUG

PINECONE_API_KEY=0c001d48-3193-46b5-9149-e8eee08a3bd3
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX=

UPSTASH_REDIS_REST_URL="https://apn1-moral-boar-35110.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYkmASQgZWQyNTFkMDUtNzgxZi00MTRjLWEyMDktZDczOTcxZTg5NTE0NTkzNWEwNTRlZWM2NGI3YjhiMjdhNDY0NTE2NGQ4M2E="


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbxtrgcmu

DATABASE_URL='mysql://onxzrn4wassu7pwgbzjk:pscale_pw_VU0oGRNknSi4Z7fmFhWoJCDHplKgEANsYvFXbNH9uWz@aws.connect.psdb.cloud/db?sslaccept=strict'


STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=test

NEXT_PUBLIC_APP_URL="https://xuni.ai"
